AdaApplication/AdaApplication/MainPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdaApplication.MainPage2">
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="Center" HorizontalOptions="Center">


            <Image Source="ada_logo.jpg"
                   WidthRequest="190"
                   HeightRequest="190"
                   ></Image>

            <Entry x:Name="userName"
                   Placeholder="enter your username"
                   TextColor="Black"
                   PlaceholderColor="LightBlue"
                   ></Entry>

            <Entry x:Name="userPassword"
                   Placeholder="enter your password"
                   IsPassword="True"
                   TextColor="Black"
                   PlaceholderColor="LightBlue"
                   ></Entry>

            <Button
                VerticalOptions="Center"
                Text="Login"
                BackgroundColor="Red"
                BorderColor="Blue"
                BorderWidth="2"
                CornerRadius="10"
                Clicked="OnClicked_User"
                ></Button>

            <Button
                VerticalOptions="Center"
                Text="Sign In"
                BackgroundColor="RoyalBlue"
                BorderColor="Orange"
                BorderWidth="2"
                CornerRadius="10"
                Clicked="OnClicked_NewUser"
                ></Button>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>